DOMAIN=http://localhost
PORT=3000

# NOTE: only credentials configured in configuration.ts are used

#######################################
# SENDGRID
SENDGRID_API_KEY=''
#**************************************

#######################################
# TWILIO
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
# OPTIONAL - Alternatively can provide during request
TWILIO_PHONE_NUMBER=''
#**************************************

#######################################
# SLACK
SLACK_TOKEN=''
# OPTIONAL - Alternatively can provide during request
SLACK_CHANNEL=''
#**************************************
